sonar.projectKey=DF-REF-UI
sonar.projectName=DF-REF-UI
sonar.projectDescription=DF REF UI
sonar.scm.provider=git
sonar.github.repository=LiaisonTechnologies/infofabric-reference-data-ui
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/infofabric-reference-data-ui/lcov.info
sonar.javascript.lcov.reportPath=coverage/infofabric-reference-data-ui/lcov.info
sonar.typescript.lcov.reportPaths=coverage/infofabric-reference-data-ui/lcov.info
sonar.javascript.jstest.reportsPaths=reports/unit
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
